<!DOCTYPE html>
<html>

<head>
	<title>STEM</title>
	<link id="mainstyle" rel="stylesheet" href="mainstyle.css" >
	<link id="mobilestyle" rel="stylesheet" href="mobilestyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body onclick="styles()">
	<script src="scriptFile.js"></script>
	
	<div class="buttons">
		<audio id="Songs" controls  loop>
			<source src="whenTheMoonsReachingStars.mp3" type="audio/mpeg">
			<!--<source id="velvet" src="poemForEveryonesSould.mp3" type="audio/mpeg">-->
		</audio>
		<button id="stylish2">Velvet Room</button>
		<button id="stylish1">Regular Style</button>
	</div>

	<div class="container">
		<h1 id="mainhead">
			<a href="https://youtu.be/LatorN4P9aA">STEM Club</a>
		</h1>
		
		<div class="navbar">	
			<a href="index.html">Home</a>
			<a href="https://www.reddit.com/">News</a>
			<a href="https://ca.answers.yahoo.com/">S.T.E.M.</a>
			<a href="about.html">About</a>
			<a href="otherclubs.html">Other Clubs</a>
			<a href="images.html">Images</a>
			<a href="minigame.html">Minigame</a>
		</div>
		
		<div id="search">
			<input type="text" placeholder="Search...">
		</div>
		
			<div class="maintexts">
				
				<div class="maintextsleft">
					<h1>About</h1>
				</div>
				
				<div class="maintextsmiddle">
					<h2>Executives:</h2>
					<h4>MathMan</h4>
					<h4>MathManLite</h4>
					<h4>TallMathWoman</h4>
					<h4>OtherMathWoman</h4>
					<h4>ThatShinyRock</h4>
					<h4>Roboragi</h4>
					<h4>Is this guy even in STEM?</h4>
				</div>
				
				<div class="maintextsright">
					<img id="pic" src="images/robo snoiper.gif">
					<form action="comments.php" method="get" target="_self">
						<fieldset>
							<legend>Comments</legend>
							
							<label for="comments">Maximum characters: 200</label>
							<br>
							<input type="text" id="comments" name="inputComment" maxlength="200">
							
							<input type="submit" value="Submit">
						</fieldset>
					</form>
				
				</div>
				
				<div id="sidebar">		
					<div class="links">
						<h2>Helpful links</h2>
						<a href="http://www.cemc.uwaterloo.ca/contests/past_contests.html">Waterloo Mathematics</a>
						<a href="https://www.vexrobotics.com/">VEX Robotics</a>
						<a href="http://www.spacex.com/">SpaceX website</a>
						<a href="#">SCP Foundation</a>
					</div>
					<div>
						<a href="https://youtu.be/dQw4w9WgXcQ"><img id="mascot" src="images/stem mascot.svg"></a>
					</div>
				</div>	
				
			</div>
	
	</div>	
</body>

	
</html>	